/** Поиск в массиве
 * Array.prototype.find()
 * 
 * Метод find() возвращает значение первого 
 * найденного в массиве элемента, которое 
 * удовлетворяет условию переданному 
 * в callback функции.  
 * В противном случае возвращается undefined.
 * Метод find не изменяет массив, 
 * для которого он был вызван.
 * Элементы, добавленные в массив после начала 
 * выполнения метода find, не будут посещены 
 * функцией callback. 
 * Если существующие, непосещение элементы массива 
 * изменяются функцией callback, их значения, 
 * переданные в функцию, будут значениями на тот 
 * момент времени когда метод find посетит их; 
 * удалённые элементы все ещё будут посещены. 
 * 
 *   Синтаксис
 * 
 * arr.find(callback[, thisArg])
 * 
 *   Параметры
 * 
 * **callback**
 * Функция, вызывающаяся для каждого 
 * значения в массиве, принимает три аргумента:
 * 
 * *element**
 * Текущий обрабатываемый элемент в массиве.
 * 
 * **index**
 * Индекс текущего обрабатываемого элемента в массиве.
 * 
 * **array**
 * Массив, по которому осуществляется проход.
 * 
 * **thisArg** (Необязательный)
 *  Значение, используемое в качестве this при
 * выполнении функции callback.
 * 
 * Возвращаемое значение
 * Значение элемента из массива, если элемент прошёл 
 * проверку, иначе undefined.
 */

//====================================================
// ==== Пример: поиск простого числа в массиве ======
//===================================================

function chekingNumber(element, index, array) {
    let start = 2;
    while (start <= Math.sqrt(element)) {
        if (element % start++ < 1) {
            return false;
        }
    }
    return element > 1;
};

let result1 = [4, 6, 8, 12].find(chekingNumber);
let result2 = [4, 5, 8, 12].find(chekingNumber);
// console.log(result1); // undefined
// console.log(result2); // 5
