/* ДОБАВЛЕНИЕ/УДАЛЕНИЕ Array.prototype.splice() 
Метод splice() изменяет содержимое массива, 
удаляя существующие элементы и/или добавляя новые.

Синтаксис
array.splice(start[, deleteCount[, item1[, item2[, ...]]]])

Параметры
**start**
Индекс, по которому начинает изменять массив. 
Если больше длины массива, реальный индекс 
будет установлен на длину массива. Если отрицателен, 
указывает индекс элемента с конца.

**deleteCount** Необязательный
Целое число, показывающее количество старых удаляемых из 
массива элементов. Если deleteCount равен 0, элементы не 
удаляются. В этом случае вы должны указать как минимум 
один новый элемент. Если deleteCount больше количества 
элементов, оставшихся в массиве, начиная с индекса start, 
то будут удалены все элементы до конца массива.

**itemN** Необязательный
Добавляемые к массиву элементы. 
Если вы не укажете никакого элемента, splice() просто 
удалит элементы из массива.

**Возвращаемое значение**
Массив, содержащий удалённые элементы. 
Если будет удалён только один элемент, 
вернётся массив из одного элемента. 
Если никакие элементы не будут удалены, 
вернётся пустой массив
*/

//------------------**start**------------------------
let arr0 = ['первый', 'второй', 'третий'];

// let garbage0 = arr0.splice(100);
// console.log(garbage0); // []
// console.log(arr0); // ['первый', 'второй', 'третий']

// let garbage00 = arr0.splice(arr0.lenght);
// console.log(garbage00); // ['первый', 'второй', 'третий']
// console.log(arr0); //  []

// let garbage01 = arr0.splice(-1);
// console.log(garbage01); // ['третий']
// console.log(arr0); //  ['первый', 'второй']

//------------------**deleteCount**------------------------

let arr1 = ['первый', 'второй', 'третий'];

// let garbage1 = arr1.splice(arr1.length, 0);
// console.log(arr1); // ['первый', 'второй', 'третий']
// console.log(garbage1); // []

// let garbage10 = arr1.splice(0, 10);
// console.log(arr1); // []
// console.log(garbage10); // ['первый', 'второй', 'третий']


//------------------**itemN**------------------------

let arr2 = ['первый', 'второй', 'третий'];

// let garbage20 = arr2.splice(0,0,'нулевой','ещё нулевой');
// console.log(arr2); // ['нулевой', 'ещё нулевой', 'первый', 'второй', 'третий']
// console.log(garbage20); // []

//=======================================================
/**Удаляем 0 элементов по индексу 2 и вставляем 'surprise' */
//=======================================================


let arrM0 = ['первый', 'второй', 'третий', 'четвёртый'];
// let garbageM0 = arrM0.splice(2, 0, 'surprise');
// console.log(arrM0); // ['первый', 'второй', 'surprise', 'третий', 'четвёртый']
// console.log(garbageM0); // []
// 'surprise' - встал на указанный start

//=======================================================
/** Удаляем 1 элемент по индексу 3*/
//=======================================================

let arrM1 = ['первый', 'второй', 'третий', 'четвёртый'];
// let garbageM1 = arrM1.splice(3, 1);
// console.log(arrM1); //  ['первый', 'второй', 'третий']
// console.log(garbageM1); // ['четвёртый']

//=======================================================
/** Удаляем 1 элемент по индексу 2 и вставляем 'surprise'*/
//=======================================================

let arrM2 = ['первый', 'второй', 'третий', 'четвёртый'];
// let garbageM2 = arrM2.splice(2, 1, 'surprise');
// console.log(arrM2); // ['первый', 'второй', 'surprise', 'четвёртый']
// console.log(garbageM2); // ['третий']
// на индекс start удалил и вставил itemN

//=======================================================
/** Удаляем 2 элемента начиная с индекса 0 и вставляет 'surprise', 'again surprise' и 'and again surprise'*/
//=======================================================

let arrM3 = ['первый', 'второй', 'третий', 'четвёртый'];
// let garbageM3 = arrM3.splice(0, 2,'surprise','again surprise','and again surprise');

// console.log(arrM3); // ['surprise', 'again surprise', 'and again surprise', 'третий', 'четвёртый']
// console.log(garbageM3); // ['первый', 'второй']
// // на start удалил 2 элемен. и вставил 3 строки

//=======================================================
/** Удаляем 2 элемента начиная с индекса 2*/
//=======================================================

let arrM4 = ['первый', 'второй', 'третий', 'четвёртый'];

// let garbageM4 = arrM4.splice(arrM4.length - 2, 2);
// console.log(arrM4); // ['первый', 'второй']
// console.log(garbageM4); // ['третий', 'четвёртый']

//=======================================================
/** Удаляем 1 элемент по индексу -2 */
//=======================================================

let arrM5 = ['первый', 'второй', 'третий', 'четвёртый'];

// let garbageM5 = arrM5.splice(-2, 1);
// console.log(arrM5); // ['первый', 'второй', 'четвёртый']
// console.log(garbageM5); // ['третий']

//=======================================================
/** Удаляет все элементы после индекса 2 (включительно) */
//=======================================================

let arrM6 = ['первый', 'второй', 'третий', 'четвёртый'];

let garbageM6 = arrM6.splice(2);
console.log(arrM6); // ['первый', 'второй']
console.log(garbageM6); // ['третий', 'четвёртый']
